{
  "deno.enable": true,
  "deno.config": "./new-codebase/deno.jsonc",
  "deno.importMap": "./new-codebase/deno.jsonc",
  "deno.disablePaths": [
    "../old-codebase/src/**/**",
  ],
  "deno.unstable": [
    "kv",
    "net",
    "http",
    "fs",
    "ffi",
    "cron",
    "temporal",
    "webgpu",
    "unsafe-proto",
    "otel",
    "webgpu"
  ],
  "deno.codeLens.implementations": true,
  "deno.codeLens.references": true,
  "deno.codeLens.referencesAllFunctions": true,
  "deno.codeLens.test": true,
  "deno.internalDebug": true,
  "deno.internalInspect": true,
  "deno.maxTsServerMemory": 6000,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "editor.detectIndentation": false,
  "editor.indentSize": 2,
  "editor.insertSpaces": true,
  "files.associations": {
    "repomix.config.json": "json5"
  },
  "[json][jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[markdown][typescript][javascript]": {
    "editor.defaultFormatter": "denoland.vscode-deno",
    "editor.formatOnSave": false
  },
  "search.exclude": {
    "**/.cursor": true
  },
  "cSpell.dictionaries": [
    "!typescript"
  ],
  "cSpell.words": [
    "deno",
    "typeof",
    "zackiles",
    "zacharyiles",
    "asynciterable",
    "webgpu",
    "Iles",
    "onclose",
    "Zipkin",
    "parentbased",
    "tracestate",
    "traceparent",
    "MILLIS",
    "msvc",
    "denoland",
    "dotenv",
    "swapfile",
    "hiberfil",
    "dconf",
    "keyrings",
    "dbus",
    "dockerenv",
    "fseventsd",
    "modelcontextprotocol",
    "rwxr",
    "pids",
    "USERPROFILE",
    "unvalidated",
    "somevalue",
    "repomix"
  ]
}
